# ─── Monitors ──
monitor=,preferred,auto,1
monitor = eDP-1, 1920x1080@165, 0x0, 1

# ─── Autostart ──
exec-once = hyprpaper &
exec-once = waybar &
exec-once = foot

# ─── Input Settings ──
input {
    kb_layout = us
    follow_mouse = yes
    touchpad {
        natural_scroll = yes
    }
}

# ─── General Settings ──
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(4c566aff)
    layout = dwindle
}

# ─── Decoration ──
decoration {
    rounding = 8
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

# ─── Animations ──
animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.0
    animation = windows, 1, 7, myBezier
    animation = fade, 1, 7, myBezier
    animation = workspaces, 1, 6, myBezier
}

# ─── Keybindings ──

# Core Programs

bind = Alt, R, exec, kitty
bind = Alt, W, exec, firefox
bind = Alt, D, exec, discord
bind = Alt, E, exec, dolphin
bind = Alt, A, exec, wofi --show drun



bind = Alt, M, exit,
bind = Alt, Q, killactive,
bind = Alt, F, fullscreen
bind = Alt, V, togglefloating,

# Window focus
bind = Alt, h, movefocus, l
bind = Alt, l, movefocus, r
bind = Alt, k, movefocus, u
bind = Alt, j, movefocus, d

# Workspaces
bind = Alt, 1, workspace, 1
bind = Alt, 2, workspace, 2
bind = Alt, 3, workspace, 3
bind = Alt, 4, workspace, 4
bind = Alt, 5, workspace, 5

# Move windows to workspace
bind = Alt SHIFT, 1, movetoworkspace, 1
bind = Alt SHIFT, 2, movetoworkspace, 2
bind = Alt SHIFT, 3, movetoworkspace, 3
bind = Alt SHIFT, 4, movetoworkspace, 4
bind = Alt SHIFT, 5, movetoworkspace, 5

# Mouse interactions
bindm = Alt, mouse:272, movewindow
bindm = Alt, mouse:273, resizewindow

